Listen ${HTTPD_PORT}

<VirtualHost *:${HTTPD_PORT}>
  ServerName ${HTTPD_SERVERNAME}

  <IfDefine REDIRECT>
    <IfModule !rewrite_module>
      LoadModule rewrite_module modules/mod_rewrite.so
    </IfModule>

    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/garage.crt
    SSLCertificateKeyFile /config/httpd/ssl/garage.key
  </IfDefine>

  <IfModule !remoteip_module>
    LoadModule remoteip_module modules/mod_remoteip.so
  </IfModule>

  RemoteIPHeader X-Forwarded-For

  DocumentRoot /var/www/localhost/htdocs

  <Directory /var/www/localhost/htdocs>
    DirectoryIndex index.php
    AllowOverride All
  </Directory>
</VirtualHost>
